usuario='Benutzer'
sair='Abmelden'
modulos='Module'
sistema='System'
sobreSistema='Über das System'
desconectado='Getrennt'
comercial='Kommerziell'
financeiro='Finanziell'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Lager'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Sprache auswählen'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
acessoSistema='Systemzugang'
email='E-Mail'
senha='Passwort'
entrar='Anmelden'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Benutzername und Passwort stimmen nicht überein'
verifiqueSeusDados='Überprüfen Sie Ihre Daten'
voltarLogin='Zurück zur Anmeldung'
sobreSistema='Über das System'
cadastro='Registrierung'
usuario='Benutzer'
pessoa='Person'
produto='Produkt'
acesso='Zugang'
aberturaCaixa='Kassenöffnung'
fechamentoCaixa='Kassenschluss'
vendas='Verkäufe'
balcao='Theke'
novoCadastro='Neue Registrierung'
usuarioCadastro='Benutzerregistrierung'
codigo='Code'
nome='Name'
e_mail='E-Mail'
status='Status'
tipo='Typ'
opcoes='Optionen'
visualizar='Anzeigen'
alterar='Ändern'
e_mailUsuario='Benutzer-E-Mail'
senha='Passwort'
senhaUsuario='Benutzerpasswort'
nomeUsuario='Benutzername'
dataCad='Registrierungsdatum:'
ativo='Aktiv'
inativo='Inaktiv'
tipoUsuario='Benutzertyp:'
salvar='Speichern'
campObrigatorio='Pflichtfeld'
dadosUsuario='Benutzerdaten'
sobre='Über das System'
desenvolvidoPor='Modifiziert von Eduardo S.P Teodoro'
dev='System entwickelt von Eduardo S.P Teodoro'
contato='Kontakt: eduardospteodoro@gmail.com'
