usuario='User'
sair='Logout'
modulos='Modules'
sistema='System'
sobreSistema='About the System'
desconectado='Disconnected'
comercial='Commercial'
financeiro='Financial'
faturamento='Billing'
producao='Production'
almoxarifado='Warehouse'
todosDireitos='All rights reserved'
desenvolvido='Developed by'
selecioneIdioma='Select Language'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
frances='French'
italiano='Italian'
alemao='German'
acessoSistema='System Access'
email='E-mail'
senha='Password'
entrar='Log in'
erroAutentica='Authentication Error'
loginFalhou='Failed to match username and password'
verifiqueSeusDados='Check your data'
voltarLogin='Back to Login'
sobreSistema='About the System'
cadastro='Register'
usuario='User'
pessoa='Person'
produto='Product'
acesso='Access'
aberturaCaixa='Cash Opening'
fechamentoCaixa='Cash Closing'
vendas='Sales'
balcao='Counter'
novoCadastro='New Registration'
usuarioCadastro='User Registration'
codigo='Code'
nome='Name'
e_mail='E-mail'
status='Status'
tipo='Type'
opcoes='Options'
visualizar='View'
alterar='Edit'
e_mailUsuario='User E-mail'
senha='Password'
senhaUsuario='User Password'
nomeUsuario='User Name'
dataCad='Registration Date:'
ativo='Active'
inativo='Inactive'
tipoUsuario='User Type:'
salvar='Save'
campObrigatorio='Required Field'
dadosUsuario='User Data'
sobre='About the System'
desenvolvidoPor='Modified by Eduardo S.P Teodoro'
dev='System developed by Eduardo S.P Teodoro'
contato='contact: eduardospteodoro@gmail.com'