usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Acerca del Sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Almacén'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccionar Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al Sistema'
email='Correo electrónico'
senha='Contraseña'
entrar='Entrar'
erroAutentica='Error de Autenticación'
loginFalhou='Fallo en la combinación de usuario y contraseña'
verifiqueSeusDados='Verifique sus datos'
voltarLogin='Volver al Inicio de Sesión'
sobreSistema='Acerca del Sistema'
cadastro='Registro'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'
aberturaCaixa='Apertura de Caja'
fechamentoCaixa='Cierre de Caja'
vendas='Ventas'
balcao='Mostrador'
novoCadastro='Nuevo Registro'
usuarioCadastro='Registro de Usuario'
codigo='Código'
nome='Nombre'
e_mail='Correo electrónico'
status='Estado'
tipo='Tipo'
opcoes='Opciones'
visualizar='Ver'
alterar='Modificar'
e_mailUsuario='Correo Electrónico del Usuario'
senha='Contraseña'
senhaUsuario='Contraseña del Usuario'
nomeUsuario='Nombre del Usuario'
dataCad='Fecha de Registro:'
ativo='Activo'
inativo='Inactivo'
tipoUsuario='Tipo de Usuario:'
salvar='Guardar'
campObrigatorio='Campo Obligatorio'
dadosUsuario='Datos del Usuario'
sobre='Acerca del Sistema'
desenvolvidoPor='Modificado por Eduardo S.P Teodoro'
dev='Sistema desarrollado por Eduardo S.P Teodoro'
contato='contacto: eduardospteodoro@gmail.com'
