usuario='Utilisateur'
sair='Déconnexion'
modulos='Modules'
sistema='Système'
sobreSistema='À propos du Système'
desconectado='Déconnecté'
comercial='Commercial'
financeiro='Financier'
faturamento='Facturation'
producao='Production'
almoxarifado='Entrepôt'
todosDireitos='Tous droits réservés'
desenvolvido='Développé par'
selecioneIdioma='Sélectionnez la langue'
portugues='Portugais'
ingles='Anglais'
espanhol='Espagnol'
frances='Français'
italiano='Italien'
alemao='Allemand'
acessoSistema='Accès au Système'
email='E-mail'
senha='Mot de passe'
entrar='Connexion'
erroAutentica='Erreur d’Authentification'
loginFalhou='Échec de la combinaison nom d’utilisateur et mot de passe'
verifiqueSeusDados='Vérifiez vos données'
voltarLogin='Retour à la Connexion'
sobreSistema='À propos du Système'
cadastro='Inscription'
usuario='Utilisateur'
pessoa='Personne'
produto='Produit'
acesso='Accès'
aberturaCaixa='Ouverture de Caisse'
fechamentoCaixa='Fermeture de Caisse'
vendas='Ventes'
balcao='Comptoir'
novoCadastro='Nouvelle Inscription'
usuarioCadastro='Inscription de l’Utilisateur'
codigo='Code'
nome='Nom'
e_mail='E-mail'
status='Statut'
tipo='Type'
opcoes='Options'
visualizar='Voir'
alterar='Modifier'
e_mailUsuario='E-mail de l’Utilisateur'
senha='Mot de passe'
senhaUsuario='Mot de passe de l’Utilisateur'
nomeUsuario='Nom de l’Utilisateur'
dataCad='Date d’Inscription:'
ativo='Actif'
inativo='Inactif'
tipoUsuario='Type d’Utilisateur:'
salvar='Sauvegarder'
campObrigatorio='Champ Obligatoire'
dadosUsuario='Données de l’Utilisateur'
sobre='À propos du Système'
desenvolvidoPor='Modifié par Eduardo S.P Teodoro'
dev='Système développé par Eduardo S.P Teodoro'
contato='contact: eduardospteodoro@gmail.com'
