usuario='Utente'
sair='Esci'
modulos='Moduli'
sistema='Sistema'
sobreSistema='Informazioni sul Sistema'
desconectado='Disconnesso'
comercial='Commerciale'
financeiro='Finanziario'
faturamento='Fatturazione'
producao='Produzione'
almoxarifado='Magazzino'
todosDireitos='Tutti i diritti riservati'
desenvolvido='Sviluppato da'
selecioneIdioma='Seleziona Lingua'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
frances='Francese'
italiano='Italiano'
alemao='Tedesco'
acessoSistema='Accesso al Sistema'
email='E-mail'
senha='Password'
entrar='Accedi'
erroAutentica='Errore di Autenticazione'
loginFalhou='Errore nella combinazione di nome utente e password'
verifiqueSeusDados='Verifica i tuoi dati'
voltarLogin='Torna al Login'
sobreSistema='Informazioni sul Sistema'
cadastro='Registrazione'
usuario='Utente'
pessoa='Persona'
produto='Prodotto'
acesso='Accesso'
aberturaCaixa='Apertura Cassa'
fechamentoCaixa='Chiusura Cassa'
vendas='Vendite'
balcao='Banco'
novoCadastro='Nuova Registrazione'
usuarioCadastro='Registrazione Utente'
codigo='Codice'
nome='Nome'
e_mail='E-mail'
status='Stato'
tipo='Tipo'
opcoes='Opzioni'
visualizar='Visualizza'
alterar='Modifica'
e_mailUsuario='E-mail Utente'
senha='Password'
senhaUsuario='Password Utente'
nomeUsuario='Nome Utente'
dataCad='Data di Registrazione:'
ativo='Attivo'
inativo='Inattivo'
tipoUsuario='Tipo di Utente:'
salvar='Salva'
campObrigatorio='Campo Obbligatorio'
dadosUsuario='Dati Utente'
sobre='Informazioni sul Sistema'
desenvolvidoPor='Modificato da Eduardo S.P Teodoro'
dev='Sistema sviluppato da Eduardo S.P Teodoro'
contato='contatto: eduardospteodoro@gmail.com'
