usuario='Usuário'
sair='Sair'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre o sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financeiro'
faturamento='Faturamento'
producao='Produção'
almoxarifado='Almoxarifado'
todosDireitos='Todos os direitos reservados'
desenvolvido='Desenvolvido por'
selecioneIdioma='Selecione o Idioma'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
alemao='Alemão'
acessoSistema='Acesso ao Sistema'
email='e-mail'
senha='Senha'
entrar='Entrar'
erroAutentica='Erro de Autenticação'
loginFalhou='Falha na combinação de usuário e senha'
verifiqueSeusDados='Verifique seus dados'
voltarLogin='Voltar ao Login'
sobreSistema='Sobre o Sistema'
cadastro='Cadastro'
usuario='Usuário'
pessoa='Pessoa'
produto='Produto'
acesso='Acesso'
aberturaCaixa='Abertura Caixa'
fechamentoCaixa='Fechamento Caixa'
vendas='Vendas'
balcao='Balcão'
novoCadastro= 'Novo Cadastro'
usuarioCadastro='Cadastro de Usuário'
codigo= 'Código'
nome= 'Nome'
e_mail= 'E-mail'
status= 'Status'
tipo= 'Tipo'
opcoes= 'Opções'
visualizar= 'Visualizar'
alterar= 'Alterar'
e_mailUsuario= 'E-mail do Usuário'
senha= 'Senha'
senhaUsuario= 'Senha do Usuário'
nomeUsuario= 'Nome do Usuário'
dataCad= 'Data de Cadastro:'
ativo= 'Ativo'
inativo= 'Inativo'
tipoUsuario= 'Tipo de Usuário:'
salvar= 'Salvar'
campObrigatorio= 'Campo Obrigatório'
dadosUsuario= 'Dados do Usuário'
sobre= 'Sobre o Sistema'
desenvolvidoPor= 'Modificado por Eduardo S.P Teodoro'
dev= 'Sistema desenvolvido por Eduardo S.P Teodoro'
contato='contato: eduardospteodoro@gmail.com'

